<!DOCTYPE html>
<html lang="en">
<head>
    <title>MSB | Başvuru Kontrol Paneli</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img class="navbar-brand navbar-left" src="estuogo.png" width="60" height="60">
            <a id="websitename" class="navbar-brand">MEZUN BİLGİ SİSTEMİ</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mezunpage.html">Anasayfa</a></li>
            </ul>
        </div>
        </div>
      </nav>
<div class="container">
  <h2>BAŞVURULARIM</h2>
  <table class="table">
    <thead>
      <tr>
        <th>KURUM</th>
        <th>POZİSYON</th>
        <th>DURUM</th>
        <th>TARİH</th>
      </tr>
    </thead>
    <tbody>
      <tr class="info">
        <td>ALTINAY SAVUNMA TEKNOLOJİLERİ</td>
        <td>BİLGİSAYAR TEKNİSYENİ</td>
        <td>ONAY BEKLİYOR</td>
        <td>05.07.2024</td>
      </tr>
      <tr class="success">
        <td>PASİFİK YAZILIM TEKNOLOJİLERİ</td>
        <td>BİLGİSAYAR PROGRAMCISI</td>
        <td>ONAYLANDI</td>
        <td>16.05.2024</td>
      </tr>
      <tr class="danger">
        <td>ASKERİ ELEKTRONİK SANAYİ(ASELSAN)</td>
        <td>BİLGİSAYAR PROGRAMCISI</td>
        <td>REDDEDİLDİ</td>
        <td>15.04.2024</td>
      </tr>
      <tr class="warning">
        <td>ANKA YAZILIM TEKNOLOJİLERİ</td>
        <td>BİLGİSAYAR PROGRAMCISI</td>
        <td>EKSİK BAŞVURU(İPTAL)</td>
        <td>27.03.2024</td>
      </tr>
      <tr class="danger">
        <td>TÜRK HAVA YOLLARI</td>
        <td>BİLGİ İŞLEM ELEMANI</td>
        <td>REDDEDİLDİ</td>
        <td>07.03.2024</td>
      </tr>
      <tr class="success">
        <td>İZDEMİR ENERJİ A.Ş</td>
        <td>VERİ YÖNETİM ELEMANI</td>
        <td>ONAYLANDI</td>
        <td>15.01.2024</td>
    </tbody>
  </table>
</div>
<footer class="text-center">
    <br>
    <img src="main-logo.png">
    <br>
    <br>
<style>
body{
    font-size: 15px;
    font-family: Paytone,sans-serif;
    color: black;
    user-select: none;
    font-weight: bold;
}
.navbar{
    font-family: Lato, sans-serif;
    margin-bottom: 0;
    background-color: #470707;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    user-select: none;
    color: white;
}
#websitename{
    user-select: none;
    color: white;
    font-weight: bold;
}
h2{
    text-align: center;
    position: relative;
    top: 100px;
    font-weight: bold;
    color: #470407;
}
table{
    position: relative;
    top: 150px;
}
#picture{  
        position: absolute;
        top: 530px;
        left: 820px;
     }
     .text-center{
        background-color: #470407;
        color: white;
        position: relative;
        top: 261px;
    }
    .collapse.navbar-collapse ul li a{
      font-family: Paytone,sans-serif;
      color: white;
      user-select: none;
      font-weight: bold;
      font-size: 15px;
    }
    .collapse.navbar-collapse ul li a:hover{
      color: white;
    }
</style>
</body>
</html>
