<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSB | İş İlanları Kontrol Paneli</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img class="navbar-brand navbar-left" src="estuogo.png" width="60" height="60">
            <a id="websitename" class="navbar-brand">MEZUN BİLGİ SİSTEMİ</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mezunpage.html">Anasayfa</a></li>
            </ul>
        </div>
        </div>
      </nav><br> <br>
      <div class="container-fluid">
        <h2>İŞ İLANLARI</h2>
        <div class="row">
          <div class="col-sm-4" style="background-color:green;">AKTİF İLANLAR <br><br><P>1)ALTINAY SAVUNMA TEKNOLOJİLERİ<button type="button" class="btn"><a href="appeales.html">Kayıt ol</a></button></p><p>(Bilgisayar Teknisyeni)</p><br><br><p>2)PASİFİK YAZILIM TEKNOLOJİLERİ<button type="button" class="btn"><a href="appeales.html">Kayıt ol</a></button></p><p>(Bilgisayar Programcısı)</p><br><br><p>3)KOR BİLGİSAYAR BİLİŞİMLERİ<button type="button" class="btn"><a href="appeales.html">Kayıt ol</a></button></p><p>(Bilgi İşlem Elemanı)</p><br><br></div>
          <div class="col-sm-4" style="background-color:#096ba3;">ŞARTLAR <br><br><p>Öncelikle genel not ortalamanız 4'lük sistem üzerinden en az <b>2</b> olmaldır.Bazı ilanlar için özel şartlar olabilir.Aşadğıdaki özel şartlara dikkat ederek başvuru yapınız.<br></z></p><p>1.1) İyi derecede İngilizce <br> 1.2) Genel Not Ortalaması en az 3.15 olmalı.<br>1.3) Staj dersi notu ''Yeterli''.</p><p>2.1) İyi derecede İngilizce.<br>2.2) Genel Not Ortalaması en az 3.00 olmalı.<br>2.3) Staj dersi notu ''Yeterli''.<br>2.4) 1 Yıllık Tecrübe.</p><p>3.1) Staj dersi notu ''Yeterli''.<br>3.2) Genel Not Ortalaması en az 2.50 olmalı.<br>3.3) En az 3 ay Çalışma.</p></div>
          <div class="col-sm-4" style="background-color:#ff0000;">YAKLAŞAN İLANLAR <br><br><P>1)İZDEMİR ENERJİ A.Ş<button type="button" class="btn">Kapalı</button></p><p>(Veri Yönetim Elemanı)</p><br><br><p>2)FORD OTOSAN<button type="button" class="btn">Kapalı</button></p><p>(Stajyer)</p><br><br><p>3)AGARTA YAZILIM TEKNOLOJİLERİ<button type="button" class="btn">Kapalı</button></p><p>(Bilgisayar Programcısı)</p><br><br></div>
        </div>
      </div>
      <footer class="text-center">
        <br>
        <img src="main-logo.png">
        <br>
        <br>
      <style>
 .navbar{
    font-family: Lato, sans-serif;
    margin-bottom: 0;
    background-color: #470707;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    user-select: none;
    color: white;
}
#websitename{
    user-select: none;
    color: white;
    font-weight: bold;
}
body{
    font-size: 15px;
    font-family: Paytone,sans-serif;
    color: black;
    user-select: none;
    font-weight: bold;
}
h2{
    font-family: Paytone,sans-serif;
    user-select: none;
    font-weight: bold;
    color: #470707;
    text-align: center;
    position: relative;
    top: 100px;
}
.row{
    position: relative;
    top: 150px;
    color: white;
    text-align: center;
    font-family: Paytone,sans-serif;
    font-size: 20px;
}
.btn{
    color: #0c0c0c;
    background-color: rgb(194, 188, 188);
    position: relative;
    left: 25px;
    font-family: Paytone,sans-serif;
    font-weight: bold;
    text-decoration: none;
    user-select: none;
}
.btn:hover{
    color: white;
    background-color: #470407;
}
#picture{  
        position: absolute;
        top: 530px;
        left: 820px;
     }
     .text-center{
        background-color: #470407;
        color: white;
        position: relative;
        top: 142px;
    }
    .collapse.navbar-collapse ul li a{
      font-family: Paytone,sans-serif;
      color: white;
      user-select: none;
      font-weight: bold;
      font-size: 15px;
    }
    .collapse.navbar-collapse ul li a:hover{
      color: white;
    }
      </style>
</body>
</html>