<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsuk Meslek Yüksekokulu Mezun Bilgi Sistemi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img class="navbar-brand navbar-left" src="estuogo.png" width="60" height="60">
            <a id="websitename" class="navbar-brand">MEZUN BİLGİ SİSTEMİ</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">ANASAYFA</a></li>
              <li><a href="jobs.html">İŞ iLANLARI</a></li>
              <li><a href="appeales.html">BAŞVURULARIM</a></li>
              <li><a href="portfolyo.html">PORTFOLYOM</a></li>
              <li><a href="#informations">BİLGİLERİM</a></li>
            </ul>
          </div>
        </div>
      </nav>  
<h2><p>MEZUN BİLGİ SİSTEMİNE HOŞGELDİNİZ</p></h2>
<footer class="text-center">
    <img id="picture" src="main-logo.png">
    <div id="informations" class="container">
        <h1>BİLGİLERİM</h1>       
        <br><br><br>              
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>AD-SOYAD</td>
              <td>Karahan YILDIZ</td>
            </tr>
            <tr>
              <td>TCKN</td>
              <td>15659436254</td>
            </tr>
            <tr>
              <td>E-MAİL</td>
              <td>deneme@ogr.eskisehir.edu.tr</td>
            </tr>
            <tr>
              <td>TEL-NO</td>
              <td>05463984712</td>
              </tr>
              <tr>
                <td>DOĞUM TARİHİ</td>
                <td>02.10.2003</td>
              </tr>
              <tr>
                <td>CİNSİYET</td>
                <td>Erkek</td>
              </tr>
              <tr>
                <td>BÖLÜM</td>
                <td>Bilgisayar Programcılığı</td>
              </tr>
          </tbody>
        </table>
      </div>
      <footer class="footer">
        <br>
        <img src="main-logo.png">
        <br>
        <br>
    <style>
     body{
        background-color: #f1f1f1;
        color:#470707;
        font-weight: bold;
        user-select: none;
     }
     h2{
        text-align: center;
        margin: 350px;
        padding: 70px;
        font-family: Paytone,sans-serif;
        font-size: 45px;
        user-select: none;
     }
     .navbar {
    font-family: Lato, sans-serif;
    margin-bottom: 0;
    background-color: #470707;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #ffffff !important;
  }
  .navbar-nav li a:hover {
    color: #ffffff !important;
    background-color: #3a3a3d !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #3a3a3d !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
     #picture{  
        position: absolute;
        top: 530px;
        left: 820px;
     }
     .footer{
        background-color: #470407;
        color: white;
        background-size: 100% 100%;
    }
    .table.table-bordered{
        box-shadow: 0 0 4px #470407;
    }
    .table.table-bordered td{
        box-shadow: 0 0 4px #470407;
        font-family: Paytone,sans-serif;
    }
    </style>
</body>
</html>