<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSB | Portföy Kontrol Paneli</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img class="navbar-brand navbar-left" src="estuogo.png" width="60" height="60">
            <a id="websitename" class="navbar-brand">MEZUN BİLGİ SİSTEMİ</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mezunpage.html">Anasayfa</a></li>
            </ul>
        </div>
        </div>
      </nav><br> <br>
      <div id="portfolyo" class="container">
        <h1>PORTFOLYOM</h1>       
        <br><br><br>              
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>AD-SOYAD</td>
              <td>Karahan YILDIZ</td>
            </tr>
            <tr>
              <td>TELEFON</td>
              <td>0556 963 45 12</td>
            </tr>
            <tr>
              <td>E-MAİL</td>
              <td>deneme@ogr.eskisehir.edu.tr</td>
            </tr>
            <tr>
              <td>OKUDUĞUM OKUL</td>
              <td>ESKİŞEHİR TEKNİK ÜNİVERSİTESİ PORSUK MESLEK YÜKSEKOKULU</td>
            </tr>
            <tr>
              <td>GENEL NOT ORTALAMAM</td>
              <td>3.54</td>
            </tr>
            <tr>
              <td>STAJ YAPTIĞIM YER</td>
              <td>PATEK YAZILIM TEKNOLOJİLERİ</td>
              </tr>
              <tr>
                <td>STAJ SÜRESİ</td>
                <td>30 İŞ GÜNÜ</td>
              </tr>
              <tr>
                <td>HAKİM OLDUĞUM PROGRAMLAMA DİLLERİ</td>
                <td>C++,Python,MSSQL,HTML5,CSS,JavaScript,React</td>
              </tr>
              <tr>
                <td>ÇALIŞTIĞIM YERLER</td>
                <td>VERIZON BİLİŞİM TEKNOLOJİLERİ</td>
              </tr>
              <tr>
                <td>POZİSYON</td>
                <td>BİLGİSAYAR PROGRAMCISI</td>
              </tr>
              <tr>
                <td>ÇALIŞMA SÜRESİ</td>
                <td>3 AY</td>
              </tr>
              <tr>
                <td>ÇALIŞTIĞIM YERLER</td>
                <td>İZDEMİR ENERJİ A.Ş </td>
              </tr>
              <tr>
                <td>POZİSYON</td>
                <td>BİLGİ İŞLEM ELEMANI</td>
              </tr>
              <tr>
                <td>ÇALIŞMA SÜRESİ</td>
                <td>1 AY</td>
              </tr>
              <tr>
                <td>ÇALIŞTIĞIM YERLER</td>
                <td>ALTINAY SAVUNMA TEKNOLOJİLERİ</td>
              </tr>
              <tr>
                <td>POZİSYON</td>
                <td>BİLGİSAYAR TEKNİSYENİ</td>
              </tr>
              <tr>
                <td>ÇALIŞMA SÜRESİ</td>
                <td>5 AY</td>
              </tr>
              <tr>
                <td>ŞUANDA ÇALIŞIYOR MUYUM?</td>
                <td>HAYIR</td>
              </tr>
              <tr>
                <td>YAPTIĞIM PROJELER</td>
                <td>"projeler.rar"</td>
              </tr>
              <tr>
                <td>REFERANSLARIM</td>
                <td></td>
              </tr>
              <tr>
                <td>OZAN KARAGÜL</td>
                <td>PATEK YAZILIM TEKNOLOJİLERİ MÜDÜRÜ</td>
              </tr>
              <tr>
                <td>TELEFON</td>
                <td>0555 555 55 55</td>
              </tr>
              <tr>
                <td>MUSTAFA KOÇAK</td>
                <td>ALTINAY SAVUNMA TEKNOLOJİLERİ BÖLÜM ŞEFİ</td>
              </tr>
              <tr>
                <td>TELEFON</td>
                <td>0554 444 44 44</td>
              </tr>
          </tbody>
        </table>
      </div>
      <footer class="text-center">
        <br>
        <img src="main-logo.png">
        <br>
        <br>
      <style>
        .navbar{
           font-family: Lato, sans-serif;
           margin-bottom: 0;
           background-color: #470707;
           border: 0;
           font-size: 15px !important;
           letter-spacing: 4px;
           opacity: 0.9;
           user-select: none;
           color: white;
       }
       #websitename{
           user-select: none;
           color: white;
           font-weight: bold;
       }
       body{
           font-size: 15px;
           font-family: Paytone,sans-serif;
           color: black;
           user-select: none;
           font-weight: bold;
       }
       h1{
           font-family: Paytone,sans-serif;
           user-select: none;
           font-weight: bold;
           color: #470707;
           text-align: center;
           position: relative;
           top: 70px;
       }
       .table.table-bordered{
        box-shadow: 0 0 4px #470407;
        position: relative;
        top: 40px;
    }
    .table.table-bordered td{
        box-shadow: 0 0 4px #470407;
        font-family: Paytone,sans-serif;
    }
       .collapse.navbar-collapse ul li a{
      font-family: Paytone,sans-serif;
      color: white;
      user-select: none;
      font-weight: bold;
      font-size: 15px;
    }
    .collapse.navbar-collapse ul li a:hover{
      color: white;
    }
    #picture{  
        position: absolute;
        top: 530px;
        left: 120px;
     }
     .text-center{
        background-color: #470407;
        color: white;
        position: relative;
        top: 50px;
    }
    </style>